# FilmWatcher

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/hameister/filmwatcher/: FilmWatcherApplication.kt
src/main/kotlin/org/hameister/filmwatcher/business/: FilmService.kt  JsonImporter.kt
src/main/kotlin/org/hameister/filmwatcher/data/: FilmRepository.kt
src/main/kotlin/org/hameister/filmwatcher/domain/: Film.kt  Provider.kt
src/main/kotlin/org/hameister/filmwatcher/resource/: FilmController.kt
src/main/resources/: films.json
src/test/java/org/hameister/filmwatcher/integration/: FilmWatcherIntegrationTest.java  FilmWatcherTestContainersIntegrationTest.java
src/test/kotlin/org/hameister/filmwatcher/: FilmWatcherApplicationTests.kt
src/test/kotlin/org/hameister/filmwatcher/business/: FilmServiceTest.kt
src/test/resources/: films.txt
